# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=92d6f6713081a061210b56723f0389e5
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###
###> symfony/mailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/mailer-bundle ###
MAILER_FROM_EMAIL=tools.svgtranslate@tools.wmflabs.org
MAILER_TO_EMAIL=

# Get OAuth keys from https://meta.wikimedia.org/wiki/Special:OAuthConsumerRegistration
# Note that the URL must be of the form "index.php?title=Special:OAuth" to avoid T59500.
OAUTH_KEY=
OAUTH_SECRET=
OAUTH_URL=https://meta.wikimedia.org/w/index.php?title=Special:OAuth

# The WIKI_URL is for the wiki from which to retrieve and to which to upload SVG images.
WIKI_URL=https://commons.wikimedia.org/w/api.php
