@import '../node_modules/wikimedia-ui-base/wikimedia-ui-base.less';
@import '../vendor/wikimedia/toolforge-bundle/Resources/assets/wikimedia-base.less';

// @HACK: This image should be loaded by OOUI, but because the OOUI images stylesheet is too large
// for Webpack to reliably cope with, and indicators don't get their own submodule (unlike icons),
// we're manually adding this here. It's the only indicator we use (there are three others).
// More info: T217393
.oo-ui-indicator-down {
    background-image: url('../node_modules/oojs-ui/dist/themes/wikimediaui/images/indicators/down.png');
    background-image: linear-gradient(transparent, transparent), url('../node_modules/oojs-ui/dist/themes/wikimediaui/images/indicators/down.svg');
}

:root {
    // Workaround for https://github.com/webpack-contrib/css-loader/issues/708
    border: 0;
}

html,
body {
    margin: 0;
    height: 100%;
}

body {
    background-color: @wmui-color-base80;
    font-size: 0.9rem;
}

header,
footer {
    max-width: 950px;
    margin: 3rem auto;
}

header {
    h1 {
        font-size: 2.25rem;
        font-weight: 600;
        letter-spacing: 1px;
        font-family: @font-family-system-sans;
        margin: 0;
    }
    .top-row {
        display: flex;
        align-items: center;
        .left {
            flex: 2;
        }
        nav.user {
            flex: 1;
            text-align: right;
            ul {
                margin: 0;
            }
        }
    }
    .description p {
        width: 50%;
        margin: 0 0 0.8rem 0;
    }
}

footer {
    .toolforge {
        a {
            float: left;
            width: 128px;
            display: flex;
            align-items: center;
            font-size: smaller;
            color: #7f7f7f;
            font-variant: small-caps;
            line-height: 1rem;
        }
        .toolforge-logo {
            padding-right: 4px;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }
        a:hover .toolforge-logo {
            -webkit-filter: none;
            filter: none;
        }
    }
    .info {
        text-align: right;
    }
}

main {
    padding: 1rem;
    background-color: @background-color-base;

    .error-message {
        max-width: 950px;
        margin: 3rem auto;
    }

    .image-error-message {
        color: @wmui-color-red50;
        a {
            position: relative;
            bottom: -0.15em;
            color: #4B4D51;
            background-image: url("fa-question-circle-solid.svg");
            display: inline-block;
            width: 1em;
            height: 1em;
        }
    }
}

.inline-list {
    li::before {
        content: " · ";
    }
    li:first-child::before {
        content: none;
    }
    li {
        display: inline;
    }
}

