@import '../node_modules/wikimedia-ui-base/wikimedia-ui-base.less';

body.translate {

  header {
    margin: 2rem auto 2.1rem auto;
  }
  header h1,
  header p {
    margin: 0;
  }
  header h1 {
    font-weight: 500;
    font-size: 1.5rem;
    letter-spacing: 0;
  }

  main {

    aside.upload-complete {
      max-width: 950px;
      margin: auto;
      background-color: @wmui-color-green90;
      border: 1px solid @wmui-color-green30;
      border-radius: 3px;
      padding: 1em;
      h3 {
        margin: 0;
        font-family: @font-family-system-sans;
      }
      .buttons a {
        padding: 0.7em;
        background-color: rgba(0, 0, 0, 0.1);
        color: @wmui-color-base0;
        border-radius: 3px;
        text-transform: uppercase;
        margin-right: 1em;
        font-size: smaller;
      }
    }

    form {
      padding: 2rem 5rem;
      display: flex;
      align-items: flex-start;

      .form-column,
      .image-column {
        flex-grow: 1;
        width: 50%;
      }

      .form-column .language-selectors,
      .image-column .buttons {
        margin-bottom: 2rem;
      }

      .form-column {
        margin-right: 1rem;

        .language-selectors {
          display: flex;
          align-items: center;
          .source-lang-widget {
            flex: 2;
            text-align: left;
          }
          .source-to-target-label {
            flex-grow: 2;
            text-align: center;
          }
          .target-lang-widget {
            flex: 2;
            button {
              text-align: left;
              width: 100%;
              font-weight: normal;
            }
          }
        }

        .oo-ui-fieldLayout {
          margin-bottom: 1.5rem;
        }
        .source-lang-not-found label {
          font-style: italic;
          color: @wmui-color-base30;
        }

      }

      .image-column {
        position: sticky;
        top: 1rem;
        text-align: right;
        .buttons {
          display: flex;
          flex-direction: row-reverse;
          align-items: center;
          .oo-ui-widget {
            margin-right: 0;
          }
          .download-or-upload {
            margin: 0 1rem 0 0.8rem;
          }
        }
        .leaflet-container,
        .image {
          border: 1px solid @wmui-color-base50;
          background-color: white;
        }
        img {
          margin-top: 1rem;
          max-width: 100%;
        }
      }
    }
  }

}
